<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href ="landing.css">
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 

</head>
<body>
    <div class="main">
    <div class="menu-bar">
        <p> Home</p>
        <p>about us</p>
        <p>Contuct us</p>
        <p>FAQs</p>
    </div> 

    <div class="about-us">
<ul>
  <h1><span>O</span>rganic <span>D</span>ines</h1>
  <header>Hello,</header>
<p>Welcome to  Organics dines, where the art of culinary excellence meets the purity of nature. We are more than just a restaurant; we are a haven for food enthusiasts who believe in savoring the goodness of organic, farm-fresh ingredients.
</p>
<p>Check out our menu by clicking the Order Now below.</p>
<p>You can also make table reservations by clicking the reservation button</p>

<button class="order-now">Order Now</button>
<button class="reservation">Make a reservation</button>
</ul></div>
</div>
<div class="lower-section">
<nav>
 <div class="about">   <ul><header>Discover the Essence of Organic Dining</header>
<p>At Organic Dines, we're passionate about transforming your dining experience. Our commitment to sustainability and the environment shines through in every dish we serve. Here's what sets us apart:

</p>
    </ul></div>
    <div class="about"> <ul>
       <header> A Farm-to-Table Journey</header>
    <p>We believe that great food starts with exceptional ingredients. Our culinary team works closely with local farmers and suppliers to bring you the finest organic produce, meats, and dairy. Our commitment to sustainable sourcing not only ensures you enjoy the best flavors but also supports our local community.
    </p>
</ul></div>
<div class="about"> <ul><header>The Organic Difference</header>
<p> Our menu is a celebration of pure, unadulterated flavors. Say goodbye to artificial additives, pesticides, and GMOs. Every bite at [Restaurant Name] is a testament to the natural beauty of real food, prepared with love and care.</p>
</ul></div>
<div class="about">
<ul>
    <header>Artistry on a Plate</header>
    <p>Prepare to be dazzled by our chef's artistry. Each dish is a masterpiece that harmoniously blends flavors, colors, and textures. From vibrant salads to mouthwatering entrees and delectable desserts, our menu showcases the versatility of organic ingredients.

    </p>
</ul></div>
</nav>
<ul id="location" class="location">location
    <p>We are located in Nairobi Kenya at the intersection of Waiyaki Way and Chiromo lane in Westlands – bordering Villa Rosa Kempinski and Mirage Towers and opposite the global trade center. </p>
</ul>
</div>

<div class="socials-bar">
    <a href="#" class="fa fa-facebook fa-2x" id="contact1"></a>
    <a href="#" class="fa fa-linkedin" id="contact2"></a>
    <a href="#" class="fa fa-instagram" id="contact3"></a>
    <a href="#" class="fa fa-twitter" id="contact4"></a>
</div>
</div>
</body>
</html> 
